# chess-server

./: README.md  pom.xml
src/docs/: index.html
src/main/java/com/example/chessserver/: ChessServerApplication.java
src/main/java/com/example/chessserver/component/: Chessboard.java
src/main/java/com/example/chessserver/controller/: ChessGameController.java  GlobalExceptionHandler.java
src/main/java/com/example/chessserver/exception/: ServiceException.java
src/main/java/com/example/chessserver/model/: ChessCoordinate.java  ChessmanWithProperties.java
src/main/java/com/example/chessserver/model/enums/: Chessman.java
src/main/java/com/example/chessserver/model/jpa/: ChessGame.java
src/main/java/com/example/chessserver/repository/: ChessGameRepository.java
src/main/java/com/example/chessserver/service/: ChessGameService.java  ChessGameServiceImpl.java  ChessmanMovementValidatorService.java  ChessmanMovementValidatorServiceImpl.java
src/main/java/com/example/chessserver/util/: ChessboardMapConversionUtil.java
src/main/resources/: api.yaml  application.properties
src/test/java/com/example/chessserver/component/: ChessboardTest.java
src/test/java/com/example/chessserver/controller/: ChessGameControllerTest.java
src/test/java/com/example/chessserver/service/: ChessGameServiceImplTest.java  ChessmanMovementValidatorServiceImplTest.java
