<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/>
		<!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>chess</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>chess</name>
	<description>Chess Game Server</description>
	<properties>
		<chessserver.api.spec>src/main/resources/api.yaml</chessserver.api.spec>
		<commons.collections4.version>4.4</commons.collections4.version>
		<debug.port>5050</debug.port>
		<hamcrest.all.version>1.3</hamcrest.all.version>
		<java.version>17</java.version>
		<lombok.version>1.18.34</lombok.version>
		<main.class.name>com.example.chessserver.ChessServerApplication</main.class.name>
		<maven.surefire.plugin.version>3.5.0</maven.surefire.plugin.version>
		<mockito.version>5.14.0</mockito.version>
		<openapi.generator.maven.plugin.version>7.6.0</openapi.generator.maven.plugin.version>
		<sortpom.maven.plugin.version>4.0.0</sortpom.maven.plugin.version>
		<spring.boot.version>3.3.4</spring.boot.version>
		<springfox.oas.version>3.0.0</springfox.oas.version>
		<springfox.swagger2.version>3.0.0</springfox.swagger2.version>
		<swagger.codegen.version>3.0.15</swagger.codegen.version>
		<swagger.core.version>2.2.22</swagger.core.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-oas</artifactId>
			<version>${springfox.oas.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox.swagger2.version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger.core.version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-core</artifactId>
			<version>${swagger.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons.collections4.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.all.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi.generator.maven.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${chessserver.api.spec}</inputSpec>
							<configOptions>
								<useSpringBoot3>true</useSpringBoot3>
								<dateLibrary>java8-localdatetime</dateLibrary>
								<openApiNullable>false</openApiNullable>
							</configOptions>
							<cleanupOutput>true</cleanupOutput>
							<generatorName>spring</generatorName>
							<apiPackage>com.example.openapi.chessserver.api</apiPackage>
							<modelPackage>com.example.openapi.chessserver.model</modelPackage>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.ekryd.sortpom</groupId>
				<artifactId>sortpom-maven-plugin</artifactId>
				<version>${sortpom.maven.plugin.version}</version>
				<configuration>
					<nrOfIndentSpace>-1</nrOfIndentSpace>
					<predefinedSortOrder>custom_1</predefinedSortOrder>
					<sortDependencies>scope,groupId,artifactId</sortDependencies>
					<sortPlugins>artifactId,groupId</sortPlugins>
					<!-- required to keep appassembly & assembly plugins in the right order -->
					<sortProperties>true</sortProperties>
					<lineSeparator>\n</lineSeparator>
					<verifyFail>Stop</verifyFail>
					<createBackupFile>false</createBackupFile>
					<expandEmptyElements>false</expandEmptyElements>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>sort</goal>
						</goals>
						<phase>verify</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<configuration>
					<mainClass>${main.class.name}</mainClass>
					<layout>WAR</layout>
					<jvmArguments>-Djava.security.egd=file:/dev/urandom -Xdebug
                        -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=${debug.port}</jvmArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>maven_central</id>
			<name>Maven Central</name>
			<url>https://repo.maven.apache.org/maven2/</url>
		</repository>
	</repositories>
</project>
